MYSQL_HOSTNAME="mariadb"
MYSQL_DATABASE="mysql-db"
MYSQL_USER="imoro-sa"
MYSQL_PASSWORD="imoro-sa_1234"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root_1234"
DOMAIN="imoro-sa.42.fr"
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="imoro-sa"
WORDPRESS_ADMIN_PASSWORD="imoro-sa_1234"
WORDPRESS_ADMIN_EMAIL="imoro-sa@student.42malaga.com"
WORDPRESS_USER="wp_user"
WORDPRESS_USER_EMAIL="wp_user@gmail.com"
WORDPRESS_USER_PASSWORD="wp_user_1234"
